{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    //OPTIONAL
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "erasableSyntaxOnly": true, //For Node
    "noImplicitOverride": true //For Non Override Functions

},
  "include": ["src/**/*", "scripts/seeds/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}